## Environment ##
NODE_ENV=development


## Server ##
PORT=3000
HOST=localhost

## Redis Cache ##
REDIS_URL=redis://localhost:6379
DATABASE_URL=postgres://pxsyfbyl:Df7S6rikw42R0ByG-fwlBqYJubXVEKVb@salt.db.elephantsql.com/pxsyfbyl


## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE