## Environment ##
NODE_ENV=production


## Server ##
PORT=8080
REDIS_URL=redis://:4e54af7e1b1e176413f38a376a86878d@pike.redistogo.com:11179/
DATABASE_URL=postgres://pxsyfbyl:Df7S6rikw42R0ByG-fwlBqYJubXVEKVb@salt.db.elephantsql.com/pxsyfbyl

## Setup jet-logger ##
JET_LOGGER_MODE=FILE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE
